body {
  margin: 0;
  font-family: sans-serif;
}

.home-wrapper {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.background-layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("https://picsum.photos/1920/1080?grayscale");
  background-size: cover;
  background-position: center;
  z-index: 0;
}

.background-footer {
  position: absolute;
  bottom: 2px;
  width: 100%;
  text-align: center;
  color: #D6EADF;
  font-size: 0.9rem;
}

/*transparency layer middle*/
.transparency-layer {
  position: absolute;
  top: 5%;
  width: 100%;
  height: 90%;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/*sections within tansparency .background-layer*/
.section-container {
  width: 80%;
  margin: 0 auto;
}

.top-section {
  flex: 1;
  background: rgba( 0, 0, 0, 0.6);
  padding: 10px 20px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}


.middle-section {
  flex:2;
  background: rgba( 255, 255, 255, 0.8);
  padding: 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.bottom-section {
  flex: 1;
  background: rgba( 0, 0, 0, 0.75);
  color: white;
  padding: 20px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.divider {
  width: 100%;
  height: 20px;
  background: #aaa;
  margin: 10px 0;
}

/* placeholder content block linearGradient*/

.content-blocks {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
  margin: 20px 0;
}

/* top layer - Hero */

.hero-layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 2;
  padding-top: 40px;
  display: flex;
  justify-content: center;
}


/*
.button-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  margin: 20px 0;
}

.button-card {
  width: 120px;
  height: 80px;
  background: #ccc;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}

.hero-layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 2;
  display: flex;
  justify-content: center;
  padding-top: 40px;
}

.home-container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
  padding-top: 80px;
}
*/